<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second web page</title>
    <style>
        input {
            background-color: rgb(209, 219, 225);
            color: black;
            border-radius: 5px;
            border: 0;
        }

        .primary-button {
            background-color: green;
            color: red;
            height: 20px;
            border-radius: 6px;
            border: red 1px solid;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        #id-123 {
            background-color: blueviolet;
            color: blueviolet;
        }

        .loginbox {
            margin: 20px auto;
        }

        .background {
            background-image: url(./download.jpg);
            margin-right: 90px;
            margin-left: 50px;
        }

        .background1 {
            background-image: url(./download.jpg);
            margin-right: 50px auto;

        }
        .mydiv{
            border : 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
    </style>

</head>

<body>

    <!-- <form>
        <h1>sign up form</h1>
        <table border="0" width="100%">
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td class="primary-button">Name:</td>
                <td><input style="text" value="name"></td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="checkbox">M
                    <input type="checkbox">F
                    <input type="checkbox">O
                </td>
            <tr>
                <td>
                    <input type="radio">radio1
                    <input type="radio">radio2
                </td>
            </tr>
            <tr>
                <td>
                    <select>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Name:
                </td>
                <td style="background-color: rgb(220, 125, 30); background-radius 5px"><input type="text"
                        name="name"><br /></td>

            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" value="enter your email"></td>
            </tr>
            <tr>
                <td>subjects (choose mutiple)</td>
                <td><input type="checkbox" value="html">html</td>
                <td><input type="checkbox" value="css">css</td>
                <td><input type="checkbox" value="js">js</td>
            </tr>
            <tr>
                <td><input type="submit" value="sign up"></td>
            </tr>
            <tr>
                <td>
                    <button type="reset">reset</button>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="sign up"
                        style="background-color: rgb(209, 219, 225); border : rgb(82, 80, 80) 1px dotted;"></td>
            </tr>
            <tr>
                <td class="id123">Adress</td>
                <td><input type="textarea" value="Eter your Adress here"></td>
            </tr>
        </table>
    </form>
    <div>
        <table class="background1" border="0">
            <tr>
                <td>Name:</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Email:</td>

                <td><input type="email" value="enter your email"></td>
            </tr>
            <tr>
                <td><input class="background" type="button" value="reset">
                    <input class="background" type="button" value="submit">
                </td>
            </tr>
        </table>
        
</body>

</html>